name: Remove old participant data
on:
  schedule:
    - cron: '30 3 * * 2'
  workflow_dispatch:
jobs:
  deployment:
    runs-on: ubuntu-latest
    steps:
      - name: Remove old participant data
        id: removal
        uses: fjogeleit/http-request-action@v1.16.3
        with:
          url: https://eei.fsi.uni-tuebingen.de/prune_events.php
          method: 'GET'
      - name: Show Response
        run: |
          echo ${{ steps.removal.outputs.response }}
